/*----------------------------------------
  Fancybox
----------------------------------------*/
body .fancybox-bg{
  background-color: var(--dark-900);
}
body .fancybox-thumbs{
  background-color: transparent;
}
body .fancybox-thumbs__list a:before{
  border: 3px solid var(--primary-color);
}
body .fancybox-progress{
  background-color: var(--primary-color);  
}
body .fancybox-share{
  background-color: rgba(50,50,50,0.8);
  color: #f5f5f5;
}
body .fancybox-share h1{
  color: #eeeeee;
}
body .fancybox-share__input{
  color: #eeeeee;
}
body .fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.7);
    border-radius: 2px;
}
body .fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track {
    background-color: var(--dark-900);
    border-radius: 2px;
}
body .fancybox-toolbar{
  margin: 0 auto;
  right: auto;
  left: auto;
  left: 50%;
  margin-left: -132px;
  top: 20px;
  border-radius: var(--border-radius-button);
}
body .fancybox-button{
  border-radius: var(--border-radius-button);
  margin: 1px;
}
.fancybox-button:focus{
  background: var(--primary-color);
}
body .fancybox-thumbs__list a{
  border-radius: var(--border-radius);
}
body .fancybox-image, body .fancybox-spaceball,
body .fancybox-can-zoomIn .fancybox-content{
  border-radius: var(--border-radius);
}
body .fancybox-navigation .fancybox-button:focus {
  background: transparent;
  /* background-clip: content-box;
  height: 50px;
  opacity: 0;
  position: absolute;
  top: calc(50% - 25px);
  width: 50px; */
}
body .fancybox-navigation .fancybox-button div{
  background: rgba(30,30,30,.6);
  border-radius: var(--border-radius-button);
}