/*----------------------------------------
  Navigation Menu
------------------------------------------*/
nav {
	background: var(--primary-color);
	z-index: 999;
}

.sidenav li {
	line-height: 48px;
}
.sidenav .collapsible li{
	box-shadow: none;
}
.sidenav .waves-effect {
	display: inline-block;
	width: 100%;
}
.sidenav li a {
	display: block;
	color: var(--dark-700);
}

.sidenav li a span {
	line-height: 43px;
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	/* text-transform: uppercase; */
}
.sidenav li a i {
	margin-right: 15px;
	top: 0px;
	position: relative;
	font-size: 24px;
	border-radius: var(--border-radius-50percent);
	height: 63px;
	width: 30px;
	display: inline-block;
	text-align: center;
	line-height: 63px;
	float: left;
}
.sidenav.sidesettings li a span{
	white-space: nowrap;
	line-height: 63px;
	padding-left: 10px;
}
.sidenav.sidesettings li a i {
	margin-right: 0px;
}
.sidenav.sidemenu li.lvl1 a:after {
	content: "\F142";
	display: inline-block;
	font: normal normal normal 24px/1 "Material Design Icons";
	font-size: inherit;
	text-rendering: auto;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	right: 15px;
	font-size: 16px;
	opacity: 0.7;
	top: 11px;
	display: none;
}
.sidenav li.lvl1 .waves-effect {
	padding-left: 11px;
}
.sidenav li.lvl1 .waves-effect{
	border-left: 5px solid transparent;
	border-radius: 0px;
}
.menu-users .collection .collection-item .chatlink:hover,
.sidenav li.lvl1 .waves-effect:hover,
.sidenav li.lvl1 .waves-effect.active{
	border-left-color: var(--primary-color);
	background: rgba(var(--primary-rgb),.15);
}

.sidenav span.badge {
	line-height: 24px;
	color: #fff;
	font-size: 10px;
	margin-right: 40px;
}
.sidenav .copyright,
.sidenav .subheader {
	padding-left: 20px;
}
nav .sidenav-trigger {
	margin-left: 0px;
}
.sidenav .subheader {
	text-transform: uppercase;
	font-size: 12px;
	color: #90a4ae;
	font-weight: 400;
	line-height: 24px;
	margin-top: 10px;
	margin-bottom: 5px;
}
.sidenav .divider {
	background: #f5f5f5;
	margin: 0px;
	clear: both;
}
.sidenav .copyright {
	font-size: 13px;
	color: #90a4ae;
	/* text-transform: uppercase; */
}

.sidenav .copy-spacer,
.sidenav .copy-wrap,
.sidenav .copyright{
	display: none;
}

.sidenav .lvl1-tag{
		display: block;
    font-size: 12px;
    opacity: 0.6;
    line-height: 20px;
    position: relative;
		top: -6px;
		font-style: italic;
}

/*----------------------------------------
  Navigation User Menu
------------------------------------------*/
nav .brand-logo,
nav .navicon {
	color: var(--dark-700);
}
.header-image nav:not(.isfixed) .brand-logo,
.header-image nav:not(.isfixed) .navicon {
	color: #f5f5f5;
}

body nav a.brand-logo i {
	font-size: 24px;
	margin-right: 6px !important;
}
.sidenav .user-view {
	/* margin: 0px 0 15px 0;
	height: 180px;
	background: #eee; */
	/* background-image: url('../images/menu-user-full.jpg');
	background-size: cover;
	background-position: center; */
}
.user-wrap,
.user-wrap .user-view{
	position: relative;
	margin: 5px 0 10px 0;
}
.user-wrap .user-view{
	padding: 16px 21px 0;
}
.user-wrap{
	/* padding-bottom: 15px; */
	border-bottom: 1px solid #f5f5f5;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.user-wrap .user-view::before{
	/* content: " "; */
	/* background-color: #222222; */
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 2;
	width: 100%;
	opacity: 0.3;
}
.sidenav .user-view .imgarea {
	padding: 0px;
	max-width:70px;
	/* min-width: 70px; */
}
.sidenav .user-view .infoarea {
	/* padding-top: 5px;
	padding-left: 9px; */
	position: relative;
	/* bottom: 20px; */
	z-index: 3;
	top: 0px;
	padding-left: 5px;
}
.sidenav .user-view .circle {
	width: 54px;
	height: 54px;
}
.sidenav .user-view .name {
	margin-top: 0px;
	font-size: 20px;
	margin-bottom: 10px;
	white-space: nowrap;
	font-weight: 400;
	/* text-transform: uppercase; */
	/* color: #ffffff; */
}
.sidenav .user-view .email {
	white-space: nowrap;
	padding-bottom: 0px;
	font-weight: 400;
	/* color: #eeeeee; */
	font-size: 14px;
}

/*----------------- Navigation Menu Users & Social icons -------------------*/
.menu-users .collection {
	box-shadow: none !important;
	background: transparent !important;
	border: none !important;
	border-radius: 0 !important;
}
.menu-users .collection .collection-item .title{
	line-height: 1.6;
}
.menu-users .collection .collection-item .chatlink{
		/* padding-top: 10px; */
    min-height: auto;
    height: 70px;
    /* vertical-align: top; */
    /* padding-bottom: 0; */
		line-height: 1;
		border-left: 5px solid transparent;
		border-radius: 0px;
		white-space: nowrap;
		padding: 10px 75px 0px 72px;
}
.menu-users .collection .collection-item.avatar{
		height: 70px;
    min-height: auto;
    /* background: #ccc; */
    padding-top: 0px;
    margin-bottom: 1px;
}
/* .menu-users .user-avatar .status:after, .menu-users .collection-item.avatar .status:after{
	display: none;
} */
.sidenav span.badge,
.menu-users .collection .collection-item.avatar .badge{
	min-width: auto;
	margin: 0;
	height: 22px;
	width: 22px;
	line-height: 22px;
	border-radius: var(--border-radius-button);
}
.menu-social .social-wrap .social{
	padding: 0 15px;
}
.menu-social .social-wrap .social a{
	padding: 0;
	margin: 10px 5px 0 5px;
}
.menu-social .social-wrap .social a:hover{
	background: transparent;
}

.sep-wrap{
	margin: 15px 0;
}

.sidenav span.badge{
		background: var(--primary-color);
    position: absolute;
    left: auto;
    right: 23px;
    top: 50%;
    margin-top: -11px !important;
}
.sidenav .menu-users .collection .collection-item.avatar .secondary-content{
	right: 0;
}

.sidenav .menu-users .collection.contacts .collection-item.avatar :not(.circle-clipper) > .circle{
	left: 12px;	
}
.sidenav.sidesettings .sep-wrap{
	margin: 0px 0 15px 0;
}
.menu-users .collection .collection-item.avatar .status:after{
	left: 47px;
}

[data-menu="dark"] .user-wrap{
	/* padding-bottom: 15px; */
	border-color: var(--dark-700);
}
/* [data-menu="dark"] .sidenav .user-view .name {
	color: #cfd8dc;
}
[data-menu="dark"] .sidenav .user-view .email {
	color: #b0bec5;
}

[data-menu="colored"] .sidenav .user-view .name {
	color: #f5f5f5;
}
[data-menu="colored"] .sidenav .user-view .email {
	color: #eeeeee;
} */

[data-menu="colored"] .menu-users .collection .collection-item.avatar{
	background-color: transparent;
}
[data-menu="colored"] .user-wrap{
	border-bottom: 1px solid rgba(33,33,33,.2);
}