/*----------------------------------------
 Tabs
------------------------------------------*/
.tabs{
	margin-bottom: -5px;
	border-radius: var(--border-radius);
}
.tabs .tab {
	z-index: 1;
}
.tabs .tab a {
	color: var(--dark-700);
	line-height: 48px;
	text-transform: none;
	font-weight: 500;
}
.tabs .tab a.active {
	color: #ffffff;
	z-index: 1;
    position: relative;
}

/* .tabs .tab a:hover{
	color: var(--dark-700);
} */
.tabs .tab a.active{
	/* color: var(--primary-color); */
	background: transparent;
}
.tabs.transparent .tab a.active{
	background: transparent;
}
.tabs .indicator {
	background-color: var(--primary-color);
	height: 48px;
}
.tabs .tab a:focus,
.tabs .tab a:focus.active {
	background-color: transparent;
}
.tab-content {
	display: inline-block;
	padding: 15px;
	background: #fff;
	width: 100%;
}
.tabs-icons .tab i {
	font-size: 24px;
	line-height: 48px;
}
.tabs .tab.disabled a,
.tabs .tab.disabled a:hover {
	color: rgba(var(--primary-rgb), 0.4);
	cursor: default;
}
.tabs-swipable .carousel-item {
	display: inline-block;
	padding: 15px !important;
	width: 100%;
	font-size: inherit;
	line-height: inherit;
}
.tabs.full-transparent {
	border-bottom: 1px solid #cccccc;
}
.tabs.colored .tab a:focus,
.tabs .tab.colored a:focus.active {
	background-color: inherit;
}
.tabs.accent-bg .indicator {
	background-color: var(--accent-color);
}

.tabs-swipable .tabs-content {
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.tabs-swipable-ul {
	z-index: 1;
}
.tabs-swipable .tabs-content {
	min-height: 680px;
}
.col.tabs-swipable{
	padding: 0 21px;
}


.tabs.primary-bg .indicator:after,
.tabs.accent-bg .indicator:after {
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(33, 33, 33, .2);
	display: block;
}

/* .tabs{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
} */
.tabs-swipable .tabs-content,
.tab-content{
	border-radius: var(--border-radius);
	background-color: #ffffff;
}
.tabs-swipable .tabs-content .carousel-item{
	box-shadow: none;
	background: #ffffff;
}

.tabs-swipable-ul.fullscreen{
	
}

body .primary-bg-light.tab-content,
body .accent-bg-light.tab-content{
	position: relative;
	top: 6px;
}
body .primary-bg-light.tab-content::after,
body .accent-bg-light.tab-content::after{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  z-index: -1;
}


/*----------------------------------------
  Site - Dark Mode - Tabs
----------------------------------------*/
[data-site_mode="dark"] .tabs {
	background-color: var(--dark-800);
}
[data-site_mode="dark"] .tabs.primary-bg {
	background-color: var(--primary-color);
}
[data-site_mode="dark"] .tabs.accent-bg {
	background-color: var(--accent-color);
}
[data-site_mode="dark"] .card-tabs {
	border-bottom: 1px solid var(--dark-700);
}
[data-site_mode="dark"] .tabs .tab a {
	color: #f5f5f5;
}
[data-site_mode="dark"] .tabs .tab a:focus,
[data-site_mode="dark"] .tabs .tab a:focus.active {
	background-color: transparent
}

[data-site_mode="dark"] .tab-content {
	background-color: var(--dark-800);
}
[data-site_mode="dark"] .tabs.full-transparent {
	border-bottom: 1px solid var(--dark-700);
}

[data-site_mode="dark"] .tabs-swipable .tabs-content .carousel-item{
	background-color: var(--dark-800);
}

/* [data-site_mode="dark"] .tab-content.primary-bg-light {
	background-color: rgba(var(--primary-rgb), 0.1);
} */
/* [data-site_mode="dark"] .tab-content.accent-bg-light {
	background-color: rgba(var(--accent-rgb), 0.1);
} */
[data-site_mode="dark"] .tabs .tab.disabled a,
[data-site_mode="dark"] .tabs .tab.disabled a:hover {
	color: #757575;
}
[data-site_mode="dark"] .primary-bg-light.tab-content::after, 
[data-site_mode="dark"] .accent-bg-light.tab-content::after{
	background-color: var(--dark-800);
}
[data-site_mode="dark"] .tabs-swipable .tabs-content, [data-site_mode="dark"] .tab-content{
	background-color: var(--dark-800);
}